  push:
    branches:
      - main
  schedule:
    - cron: "*/15 * * * *"

jobs:
  autogreen:
	@@ -16,8 +16,8 @@ jobs:

      - name: Auto green
        run: |
          git config --local user.email "walchzero@gmail.com"
          git config --local user.name "Qucodera"
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git pull --rebase
          git commit --allow-empty -m "a commit a day keeps your girlfriend away"
